\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Initialization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Parameters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Main EM Iteration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cluster Management}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Initialization Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Initialize with a model:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Random initialization:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Initialize with labels:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Initialize with centers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}E-step Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Calculate Responsibilities}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}M-step Function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Log Gaussian PDF function}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
